{
  "name": "@kingpepe/native-solana-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Proprietary KingPepe Native to Solana bridge source and tests.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "scripts": {
    "doctor:local-e2e": "node scripts/local-e2e-readiness.mjs",
    "local:e2e:bootstrap": "node scripts/local-e2e-bootstrap.mjs",
    "local:e2e:native-to-solana": "node scripts/local-e2e-native-to-solana.mjs",
    "local:e2e:plan": "node scripts/local-e2e-orchestrator.mjs plan",
    "test": "npm run test:protocol && npm run test:frost && npm run test:native-node && npm run test:attesters && npm run test:solana-observer && npm run test:bridge-validator && npm run test:local-e2e-readiness",
    "test:attesters": "node --test services/attesters/tests/*.test.mjs",
    "test:bridge-validator": "node --test services/bridge-validator/tests/*.test.mjs",
    "test:frost": "node --test native/frost/tests/frost_runtime_node.test.mjs",
    "test:local-e2e-readiness": "node --test scripts/tests/*.test.mjs",
    "test:native-node": "node --test native/node/tests/*.test.mjs",
    "test:protocol": "node solana/ts/scripts/verify-vectors.mjs",
    "test:solana-observer": "node --test services/solana-observer/tests/*.test.mjs"
  },
  "dependencies": {
    "@noble/curves": "2.3.0"
  }
}
